➜  ~ docker run --rm --name nginx --network bridge -it kannix/monero-miner
 * ABOUT        XMRig/5.5.0 gcc/7.4.0
 * LIBS         libuv/1.18.0 OpenSSL/1.1.1 hwloc/1.11.9
 * HUGE PAGES   supported
 * 1GB PAGES    unavailable
 * CPU          Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz (1) x64 AES
                L2:0.5 MB L3:16.0 MB 2C/2T NUMA:1
 * MEMORY       1.4/1.9 GB (71%)
 * DONATE       5%
 * ASSEMBLY     auto:intel
 * POOL #1      pool.supportxmr.com:5555 coin monero
 * COMMANDS     hashrate, pause, resume
 * OPENCL       disabled
 * CUDA         disabled
[2020-01-17 22:02:13.698]  net  use pool pool.supportxmr.com:5555  104.140.244.186
[2020-01-17 22:02:13.698]  net  new job from pool.supportxmr.com:5555 diff 100001 algo rx/0 height 2013514
[2020-01-17 22:02:13.701]  msr  msr kernel module is not available
[2020-01-17 22:02:13.701]  rx   init dataset algo rx/0 (2 threads) seed 2bf6a045f055bc46...
[2020-01-17 22:02:13.702]  rx   not enough memory for RandomX dataset
[2020-01-17 22:02:13.702]  rx   failed to allocate RandomX dataset, switching to slow mode (0 ms)
[2020-01-17 22:02:14.567]  rx   dataset ready (865 ms)
[2020-01-17 22:02:14.567]  cpu  use profile  rx  (2 threads) scratchpad 2048 KB
[2020-01-17 22:02:14.589]  cpu  READY threads 2/2 (2) huge pages 0% 0/2 memory 4096 KB (22 ms)
[2020-01-17 22:02:20.342]  net  new job from pool.supportxmr.com:5555 diff 100001 algo rx/0 height 2013515
[2020-01-17 22:02:49.619]  net  new job from pool.supportxmr.com:5555 diff 100001 algo rx/0 height 2013516
[2020-01-17 22:03:14.964] speed 10s/60s/15m 123.5 122.6 n/a H/s max 126.3 H/s
[2020-01-17 22:03:49.813]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013516
[2020-01-17 22:04:15.351] speed 10s/60s/15m 120.2 123.2 n/a H/s max 126.3 H/s
[2020-01-17 22:04:22.675]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013517
[2020-01-17 22:05:15.871] speed 10s/60s/15m 124.9 122.6 n/a H/s max 126.4 H/s
[2020-01-17 22:06:08.217]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013518
[2020-01-17 22:06:16.367] speed 10s/60s/15m 125.2 120.3 n/a H/s max 126.4 H/s
[2020-01-17 22:06:41.631]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013519
[2020-01-17 22:07:10.902]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013520
[2020-01-17 22:07:16.864] speed 10s/60s/15m 125.6 125.7 n/a H/s max 126.4 H/s
[2020-01-17 22:07:38.506]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013521
[2020-01-17 22:08:17.249] speed 10s/60s/15m 124.8 121.0 n/a H/s max 126.4 H/s
[2020-01-17 22:09:17.767] speed 10s/60s/15m 119.9 115.2 n/a H/s max 126.4 H/s
[2020-01-17 22:09:18.658]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013522
[2020-01-17 22:09:33.221]  cpu  accepted (1/0) diff 50000 (142 ms)
[2020-01-17 22:09:50.339]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013522
[2020-01-17 22:10:18.182] speed 10s/60s/15m 121.9 122.2 n/a H/s max 126.4 H/s
[2020-01-17 22:10:50.465]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013522
[2020-01-17 22:11:18.756] speed 10s/60s/15m 122.9 122.8 n/a H/s max 126.4 H/s
[2020-01-17 22:11:50.584]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013522
[2020-01-17 22:12:19.223] speed 10s/60s/15m 123.4 119.8 n/a H/s max 126.4 H/s
[2020-01-17 22:12:50.702]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013522
[2020-01-17 22:13:19.684] speed 10s/60s/15m 117.3 120.7 n/a H/s max 126.4 H/s
[2020-01-17 22:13:50.828]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013522
[2020-01-17 22:14:20.022] speed 10s/60s/15m 114.0 115.3 n/a H/s max 126.4 H/s
[2020-01-17 22:14:45.996]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013523
[2020-01-17 22:14:50.931]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013523
[2020-01-17 22:15:20.543] speed 10s/60s/15m 112.3 117.0 n/a H/s max 126.4 H/s
[2020-01-17 22:15:26.032]  cpu  accepted (2/0) diff 50000 (154 ms)
[2020-01-17 22:15:35.532]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013524
[2020-01-17 22:15:51.018]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013524
[2020-01-17 22:16:20.964] speed 10s/60s/15m 108.8 112.7 n/a H/s max 126.4 H/s
[2020-01-17 22:16:21.486]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013525
[2020-01-17 22:16:51.129]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013525
[2020-01-17 22:17:21.323] speed 10s/60s/15m 109.5 109.8 119.4 H/s max 126.4 H/s
[2020-01-17 22:17:22.186]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013526
[2020-01-17 22:17:37.079]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013527
[2020-01-17 22:17:51.265]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013527
[2020-01-17 22:18:21.756] speed 10s/60s/15m 112.4 111.2 118.6 H/s max 126.4 H/s
[2020-01-17 22:18:35.345]  cpu  accepted (3/0) diff 50000 (147 ms)
[2020-01-17 22:18:51.367]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013527
[2020-01-17 22:19:22.060] speed 10s/60s/15m 110.4 111.8 117.8 H/s max 126.4 H/s
[2020-01-17 22:19:51.468]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013527
[2020-01-17 22:20:22.437] speed 10s/60s/15m 114.8 112.6 117.2 H/s max 126.4 H/s
[2020-01-17 22:20:51.594]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013527
[2020-01-17 22:21:22.877] speed 10s/60s/15m 122.7 116.3 116.9 H/s max 126.4 H/s
[2020-01-17 22:21:51.707]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013527
[2020-01-17 22:22:23.288] speed 10s/60s/15m 123.2 123.4 116.7 H/s max 126.4 H/s
[2020-01-17 22:22:37.795]  cpu  accepted (4/0) diff 50000 (150 ms)
[2020-01-17 22:22:51.826]  net  new job from pool.supportxmr.com:5555 diff 50000 algo rx/0 height 2013527

