/ # nginx --version
XMRig 2.14.1
 built on Apr 12 2019 with GCC 8.3.0
 features: 64-bit AES

libuv/1.23.2
OpenSSL/1.1.1b

/ # apk search nginx
nginx-1.14.2-r0
collectd-nginx-5.8.0-r3
nginx-mod-mail-1.14.2-r0
nginx-mod-http-lua-upstream-1.14.2-r0
nginx-mod-stream-js-1.14.2-r0
nginx-mod-http-upload-progress-1.14.2-r0
nginx-mod-http-lua-1.14.2-r0
nginx-mod-rtmp-1.14.2-r0
bareos-webui-nginx-17.2.5-r0
nginx-mod-http-echo-1.14.2-r0
nginx-mod-http-set-misc-1.14.2-r0
patchwork-uwsgi-nginx-2.0.1-r0
nginx-mod-http-image-filter-1.14.2-r0
nginx-mod-http-nchan-1.14.2-r0
nginx-mod-http-shibboleth-1.14.2-r0
nginx-mod-http-cache-purge-1.14.2-r0
certbot-nginx-0.30.2-r2
nginx-mod-http-fancyindex-1.14.2-r0
nginx-mod-http-redis2-1.14.2-r0
nginx-mod-http-geoip-1.14.2-r0
nginx-mod-http-headers-more-1.14.2-r0
nginx-mod-stream-1.14.2-r0
nginx-mod-http-xslt-filter-1.14.2-r0
nginx-vim-1.14.2-r0
nginx-mod-devel-kit-1.14.2-r0
nginx-mod-http-perl-1.14.2-r0
nginx-mod-http-js-1.14.2-r0
nginx-mod-http-upstream-fair-1.14.2-r0
nginx-mod-http-vod-1.14.2-r0
nginx-doc-1.14.2-r0
nginx-mod-stream-geoip-1.14.2-r0
